{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Stoyan Delev i@stoyandelev.com",
  "license": "MIT",
  "dependencies": {
    "chrome-launcher": "^0.10.2",
    "commander": "^2.15.1",
    "html-validator": "^2.2.3",
    "lighthouse": "^2.9.4",
    "lodash": "^4.17.5",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "web-auto-extractor": "^1.0.17",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.0.12"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
